<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/>
    </parent>
    <!--我的学习项目————码云：https://gitee.com/itxinfei-->
    <groupId>com.itheima</groupId>
    <artifactId>cold-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>cold-parent</name>
    <description>冰眼冷链</description>
    <!--子模块-->
    <modules>
        <module>cold-admin</module>
        <module>cold-common</module>
        <module>cold-druid</module>
        <module>cold-eureka</module>
        <module>cold-flink</module>
        <module>cold-gateway</module>
        <module>cold-jobs</module>
        <module>cold-monitor</module>
        <module>cold-netty</module>
        <module>cold-user</module>
    </modules>
</project>